*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    /* background-color: rgb(0, 0, 0);   */
    background: url('../img/maps.jpg');
}

.container {
    width = 100%;
    height: 100vh;
    background-size: cover;
    /* padding-left: 5%;
    padding-right: 5%; */
    box-sizing: border-box;
     

}

h1{
    color: #fff;
    margin-left: 320px;
    font-size: 40px;
}

.navbar {
    padding-left: 5%;
    padding-right: 5%;
    height: 12%;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

.logo {
    width: 50px;
    cursor:pointer;
}

.menu-icon{
    width: 30px;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}



.post-block{
    /* border: 3px solid; */
    /* width: 550px;
    height: 600px; */
    /* same border px as .top-bar: */
    padding: 30px 50px 30px 15px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 60px;
    margin-top: 10px;
    /* height: 20px; */
    
 
}

.post-content{
    background-color: rgb(0, 0, 0);   
    /* border: 3px solid; */
    padding: 20px;
    opacity: 80%;
    color: #fff;
    height: 150px;
}

p{
    padding: 10px;
    font-size: 12px;
}


h2{
    font-size: 14px;
}

.post-date{
    font-size: 10px;
}

.post-img{
    /* border: 3px solid; */

}

img{
    width: 220px;
    height: 150px;
    /* height: 280px; */
    opacity: 80%;
}

a:link {
    text-decoration: none;
    color: rgb(248, 178, 178);
  }

  a:hover {
    text-decoration: underline;
  }

  a:visited {
    text-decoration: none;
    color: rgb(116, 112, 112);
  }